<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARTE TOP DEISIGN EDIÇÂO DE FOTOGRAFIAS</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>

  </style>
  <!-- =======================================================
    Theme Name: Bethany
    Theme URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
              <!-- <a href="index.html" class="navbar-brand">ARTE TOP</a> -->
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html#header">Página Inicial</a></li>
                <li class="active"><a href="empresa.html">A Empresa</a></li>
                <li><a href="index.html#feature">Serviços</a></li>
                <!-- <li><a href="#portfolio">Portifólio</a></li> -->
                <li><a href="index.html#contact">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ nav-->
      <div class="container text-center" >
        <div class="wrapper wow fadeInUp delay-05s">
          <!-- <h2 class="top-title">Design Gráfico & Edição de Fotografia</h2> -->
          <!-- <h3 class="title">ARTE TOP</h3> -->
          <a class="title" href="index.html" class="navbar-brand"><img class="logo-img" src="img/logo.png" height="250px"></a>

          <h4 class="sub-title" style="visibility:hidden">Transformando sua ideia em arte</h4>
          <!-- <button type="submit" class="btn btn-submit">Peça Seu Orçamento</button> -->
          <a type="submit" href="#contact" class="btn btn-submit">Faça Seu Orçamento</a>
        </div>
      </div>
    </div>
  </header>
  <!--/ header-->


  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 wow fadeInLeft delay-05s">
          <div class="section-title">
            <h2 class="head-title">A Empresa</h2>
            <!-- <hr class="botm-line"> -->
            <p class="sec-para"></p>
          </div>
        </div>

          </div>

        <div class="row">
          <div class="col-md-12">
          <p class="lead">
            A ARTE TOP é uma empresa criada no ano de 2019 para desenvolvimento fácil e ágil de artes gráficas e sites, tendo atuação na região de Porto Alegre e grande Porto Alegre. Fundada por dois colegas de faculdade (Roger do Amaral e Felipe Souza), que atuam juntos desde 2012 na área do desenvolvimento e criação.
           </p>
        </div>
      </div>

      </div>
  </section>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

  <footer class=" fixed-bottom" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 footer-copyright">
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bethany
            -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          </div>
        </div>
        <div class="col-sm-5 footer-social" style="display:none">
          <div class="pull-right hidden-xs hidden-sm">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
